==============================================================================
SSH AND TERMINAL GUIDE FOR VS CODE COPILOT AGENT
==============================================================================

This guide covers lessons learned from the ACM2 backend/frontend integration
session on how to use SSH and run commands robustly.

==============================================================================
PART 1: SSH ON WINDOWS
==============================================================================

CHECKING IF SSH IS AVAILABLE
-----------------------------
Windows 10/11 ships with OpenSSH client built-in. Verify with:

    ssh -V

Expected output: OpenSSH_for_Windows_9.5p2, LibreSSL 3.8.2 (or similar)


BASIC SSH COMMAND (INTERACTIVE - DOES NOT WORK WELL WITH COPILOT)
------------------------------------------------------------------
    ssh username@hostname

Problem: Interactive SSH sessions hang when VS Code Copilot chat changes
context or interrupts the terminal. The session becomes unresponsive.


SOLUTION: USE PYTHON PARAMIKO FOR NON-INTERACTIVE SSH
------------------------------------------------------
Paramiko allows executing single commands and getting results back without
maintaining an interactive session.

1. Install paramiko:
   
   pip install paramiko

2. Basic usage pattern:

   import paramiko
   
   ssh = paramiko.SSHClient()
   ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
   ssh.connect('hostname', username='user', password='pass')
   
   stdin, stdout, stderr = ssh.exec_command('your command here')
   print(stdout.read().decode())
   print(stderr.read().decode())
   
   ssh.close()

3. Create a reusable script (ssh_cmd.py):

   import paramiko
   import sys
   
   ssh = paramiko.SSHClient()
   ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
   ssh.connect('16.145.206.59', username='backenddev', password='TempPass2026!')
   
   cmd = sys.argv[1] if len(sys.argv) > 1 else 'echo "No command"'
   
   stdin, stdout, stderr = ssh.exec_command(cmd)
   print(stdout.read().decode())
   err = stderr.read().decode()
   if err:
       print("STDERR:", err)
   ssh.close()

4. Use it:
   
   python ssh_cmd.py "ls -la"
   python ssh_cmd.py "cat /etc/hostname"


MULTI-LINE COMMANDS VIA PARAMIKO
--------------------------------
For complex commands, create a dedicated Python script instead of passing
through command line (avoids escaping issues):

   import paramiko
   
   ssh = paramiko.SSHClient()
   ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
   ssh.connect('hostname', username='user', password='pass')
   
   cmd = """
   echo "Step 1"
   cd /some/directory
   ls -la
   echo "Done"
   """
   
   stdin, stdout, stderr = ssh.exec_command(cmd)
   print(stdout.read().decode())
   ssh.close()


WHY PASSWORD SSH PIPING DOESN'T WORK
------------------------------------
This does NOT work:
   echo "password" | ssh user@host "command"

SSH doesn't read passwords from stdin by default (security feature).
Use paramiko or set up SSH keys instead.


==============================================================================
PART 2: RUNNING COMMANDS WITHOUT VS CODE INTERRUPTION
==============================================================================

PROBLEM
-------
When VS Code Copilot chat context switches or you send a new message,
running terminal commands can be interrupted or the agent loses track of them.


SOLUTION 1: BACKGROUND PROCESSES (isBackground=true)
-----------------------------------------------------
Use the isBackground parameter when running long-lived processes:

   run_in_terminal(
       command="python -m uvicorn app.main:app --host 0.0.0.0 --port 80",
       isBackground=true
   )

This returns immediately with a terminal ID. The command keeps running.
Check output later with get_terminal_output(id=terminal_id).

Best for:
- Servers (uvicorn, flask, node)
- Watch mode builds
- Long-running processes


SOLUTION 2: START-PROCESS (WINDOWS POWERSHELL)
----------------------------------------------
Launches a process completely detached from the terminal:

   Start-Process -NoNewWindow -FilePath "python" -ArgumentList "-m", "uvicorn", "app.main:app", "--port", "80"

This starts the process and immediately returns.
The process survives terminal closure.


SOLUTION 3: SINGLE-SHOT COMMANDS WITH IMMEDIATE RESULTS
--------------------------------------------------------
For commands that complete quickly, just run them normally:

   run_in_terminal(
       command="python -c \"print('hello')\"",
       isBackground=false
   )

These complete before any interruption can occur.


SOLUTION 4: PYTHON SCRIPTS FOR COMPLEX OPERATIONS
--------------------------------------------------
Instead of complex terminal one-liners, create a Python script and run it:

1. Create the script:
   
   # my_script.py
   import paramiko
   ssh = paramiko.SSHClient()
   ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
   ssh.connect('host', username='user', password='pass')
   # ... do stuff
   ssh.close()

2. Run it:
   
   python my_script.py

Benefits:
- No escaping issues
- Multi-line commands work naturally
- Can be rerun easily
- Survives context switches


SOLUTION 5: AVOID INTERACTIVE COMMANDS
--------------------------------------
Commands that require user input will hang. Avoid:
- ssh (interactive)
- vim, nano (editors)
- mysql (interactive mode)
- python (REPL)
- any command waiting for input

Instead, use:
- ssh with single command: NOT supported well
- paramiko: YES - works perfectly
- mysql with -e flag: mysql -e "SELECT * FROM table"
- python -c: python -c "print('code here')"


==============================================================================
PART 3: ESCAPING ISSUES
==============================================================================

POWERSHELL ESCAPING PROBLEMS
----------------------------
When passing commands through PowerShell to SSH or other tools, escaping
becomes a nightmare. Nested quotes break things.

Bad:
   ssh user@host "grep 'pattern' /path | awk '{print $1}'"

The single quotes, double quotes, and special characters all fight each other.


SOLUTION: USE PYTHON SCRIPTS
----------------------------
Avoid the escaping problem entirely by putting commands in Python:

   import paramiko
   
   cmd = """grep 'pattern' /path | awk '{print $1}'"""
   
   ssh.exec_command(cmd)

Python handles the quoting cleanly.


==============================================================================
PART 4: PRACTICAL PATTERNS FROM THIS SESSION
==============================================================================

PATTERN: SSH + DATABASE QUERY
-----------------------------
   import paramiko
   
   ssh = paramiko.SSHClient()
   ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
   ssh.connect('16.145.206.59', username='backenddev', password='TempPass2026!')
   
   cmd = """
   MYSQL=/opt/bitnami/mariadb/bin/mysql
   DB_NAME=$(sudo grep DB_NAME /bitnami/wordpress/wp-config.php | cut -d"'" -f4)
   DB_USER=$(sudo grep DB_USER /bitnami/wordpress/wp-config.php | cut -d"'" -f4)
   DB_PASS=$(sudo grep DB_PASSWORD /bitnami/wordpress/wp-config.php | cut -d"'" -f4)
   
   $MYSQL -u "$DB_USER" -p"$DB_PASS" "$DB_NAME" -N -e "SELECT * FROM wp_options LIMIT 5;"
   """
   
   stdin, stdout, stderr = ssh.exec_command(cmd)
   print(stdout.read().decode())
   ssh.close()


PATTERN: MODIFY REMOTE CONFIG FILE
----------------------------------
   cmd = """
   if sudo grep -q 'MY_CONFIG' /path/to/config.php; then
       echo 'Already configured'
   else
       sudo sed -i "2i define('MY_CONFIG', 'value');" /path/to/config.php
       echo 'Config added'
   fi
   """


PATTERN: START LOCAL SERVER + TEST FROM REMOTE
----------------------------------------------
1. Start local server (background):
   
   Start-Process -NoNewWindow python -ArgumentList "-m", "uvicorn", "app.main:app", "--port", "80"

2. Wait for startup:
   
   Start-Sleep -Seconds 3

3. Test from remote via paramiko:
   
   ssh.exec_command("curl -s http://backend-ip/api/v1/health")


==============================================================================
SUMMARY: BEST PRACTICES
==============================================================================

1. NEVER use interactive SSH sessions with Copilot
2. ALWAYS use paramiko for remote command execution
3. Use isBackground=true for servers and long-running processes
4. Create Python scripts for complex multi-step operations
5. Avoid escaping hell by keeping commands in Python strings
6. Use Start-Process for truly detached Windows processes
7. Check terminal output with get_terminal_output after background commands
8. Test connectivity with simple commands before complex operations

==============================================================================
