# =============================================================================
# ACM2 systemd Service File
# =============================================================================
# Install: sudo cp acm2.service /etc/systemd/system/
#          sudo systemctl daemon-reload
#          sudo systemctl enable acm2
#          sudo systemctl start acm2
#
# Logs:    sudo journalctl -u acm2 -f
# =============================================================================

[Unit]
Description=ACM2 API Server
After=network.target

[Service]
Type=simple
User=acm2
Group=acm2
WorkingDirectory=/opt/acm2/acm2
ExecStart=/opt/acm2/venv/bin/python cli.py serve --port 443
Environment="PATH=/opt/acm2/venv/bin:/usr/bin"
EnvironmentFile=/opt/acm2/acm2/.env
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/acm2/acm2/data /opt/acm2/acm2/logs
PrivateTmp=true

# Allow binding to port 443
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
